[General]
sensor_location_name = sensor-location
minutes_between_reads = 5
sensor_threshold_temp = 88.0
sensor_lower_threshold_temp = 40.0
threshold_count = 3
slack_channel = alerts
slack_api_token = xoxb-slack-api-key
adafruit_io_username = adafruitIO-username
adafruit_io_key = adafruitIO-API-key
adafruit_io_group_name = AdafruitIO-group-name
adafruit_io_temp_feed = temp-feed-name
adafruit_io_humidity_feed = humidity-feed-name
