[General]
SENSOR_LOCATION_NAME = Living Room
MINUTES_BETWEEN_READS = 5
SLACK_API_TOKEN = your_slack_api_token_here
SLACK_CHANNEL = #general
SLACK_USERS_TO_TAG = @user1 @user2
SENSOR_THRESHOLD_TEMP = 80.0
SENSOR_LOWER_THRESHOLD_TEMP = 60.0
THRESHOLD_COUNT = 3
ADAFRUIT_IO_USERNAME = your_adafruit_username_here
ADAFRUIT_IO_KEY = your_adafruit_io_key_here
ADAFRUIT_IO_GROUP_NAME = Home_Sensors
ADAFRUIT_IO_TEMP_FEED = Temperature
ADAFRUIT_IO_HUMIDITY_FEED = Humidity
